produtos = [
    ("ACET ACECLOFENACO 100MG C/12 CPR REV(G)", "66", "VITAMEDIC"),
    ("ACET DEXAMETASONA CRM DERM 1MG 10G(G)", "66", "VITAMEDIC"),
    ("ACICLOVIR CRM 50MG 10G(G)", "66", "VITAMEDIC"),
    ("AFECSO 6MG 150ML", "66", "VITAMEDIC"),
    ("AFECSO 6MG 60ML", "66", "VITAMEDIC"),
    ("ALGY 100MG 20ML", "66", "VITAMEDIC"),
    ("ALGY FLANDERIL 300MG C/20 CPR", "66", "VITAMEDIC"),
    ("ALGY FLANDERIL 600MG C/10 CPS MOLE", "66", "VITAMEDIC"),
    ("ALGY FLANDERIL 600MG C/20 CPR", "66", "VITAMEDIC"),
    ("ALGY FLANDERIL 600MG C/30 CPR", "66", "VITAMEDIC"),
    ("ALLWHEYS RECOVER PROTEIN PO 525G ABACAXI / COCO", "66", "VITAMEDIC"),
    ("ALLWHEYS RECOVER PROTEIN PO 525G LARANJA / TANGERINA", "66", "VITAMEDIC"),
    ("ALLWHEYS RECOVER PROTEIN PO 525G LIMAO SICILIANO", "66", "VITAMEDIC"),
    ("AMLODIL 10MG C/30 CPR", "66", "VITAMEDIC"),
    ("AMLODIL 5MG C/30 CPR", "66", "VITAMEDIC"),
    ("ATENOCLOR 100MG+25MG C/30 CPR", "66", "VITAMEDIC"),
    ("ATENOCLOR 50MG+12,5MG C/30 CPR", "66", "VITAMEDIC"),
    ("ATENOLOL 25MG C/30 CPR(G)", "66", "VITAMEDIC"),
    ("ATENOLOL 50MG C/30 CPR(G)", "66", "VITAMEDIC"),
    ("ATENOLOL+CLORTALIDONA 100MG+25MG C/30 CPR(G)", "66", "VITAMEDIC"),
    ("ATENOLOL+CLORTALIDONA 50MG+12,5MG C/30 CPR(G)", "66", "VITAMEDIC"),
    ("BARRA PROTEINA ALLWHEYS 40G CHOCOLATE COCONUT C/12UN", "66", "VITAMEDIC"),
    ("BARRA PROTEINA ALLWHEYS 40G COOKIES CREAM C/12UN", "66", "VITAMEDIC"),
    ("BARRA PROTEINA ALLWHEYS 40G PEANUT BUTTER C/12UN", "66", "VITAMEDIC"),
    ("BARRA PROTEINA ALLWHEYS 40G SALTED CARAMEL C/12UN", "66", "VITAMEDIC"),
    ("BEAUTY IN PO 220G REFRESHING BLACKBERRY", "66", "VITAMEDIC"),
    ("BERITIN KIDS 240ML", "66", "VITAMEDIC"),
    ("BES ANLODIPINO 10MG C/30 CPR(G)", "66", "VITAMEDIC"),
    ("BES ANLODIPINO 5MG C/30 CPR(G)", "66", "VITAMEDIC"),
    ("BIOVARIXON 450MG+50MG C/30 CPR REV", "66", "VITAMEDIC"),
    ("BIOVARIXON 450MG+50MG C/60 CPR REV", "66", "VITAMEDIC"),
    ("BIOVARIXON 900MG+100MG C/30 CPR REV", "66", "VITAMEDIC"),
    ("BIOVARIXON 900MG+100MG C/60 CPR REV", "66", "VITAMEDIC"),
    ("BRAINFUEL SPORTS C/60 CPS", "66", "VITAMEDIC"),
    ("BUTACID 200MG C/20 CPR REV", "66", "VITAMEDIC"),
    ("BUTACID 200MG C/200 CPR REV 20 X10", "66", "VITAMEDIC"),
    ("CAFEINA COFFUEL PO 220G BAUNILHA", "66", "VITAMEDIC"),
    ("CAFEINA COFFUEL PO 220G CARAMELO / BAUNILHA", "66", "VITAMEDIC"),
    ("CAFEINA COFFUEL PO 220G CHOCOLATE", "66", "VITAMEDIC"),
    ("CLOR CICLOBENZAPRINA 10MG C/15 CPR REV(G)", "66", "VITAMEDIC"),
    ("CLOR CICLOBENZAPRINA 10MG C/30 CPR REV(G)", "66", "VITAMEDIC"),
    ("CLOR CICLOBENZAPRINA 5MG C/15 CPR REV(G)", "66", "VITAMEDIC"),
    ("CLOR CICLOBENZAPRINA 5MG C/30 CPR REV(G)", "66", "VITAMEDIC"),
    ("CLOR FEXOFENADINA 6MG 150ML(G)", "66", "VITAMEDIC"),
    ("CLOR FEXOFENADINA 6MG 60ML(G)", "66", "VITAMEDIC"),
    ("CLOR FEXOFENADINA 6MG/ML SUS OR 60ML+CP", "66", "VITAMEDIC"),
    ("CLOR FLUOXETINA 20MG C/30 CPS DURA(G)(C1)", "66", "VITAMEDIC"),
    ("CLOR METFORMINA 500MG C/30 CPR REV(G)", "66", "VITAMEDIC"),
    ("CLOR METFORMINA 850MG C/30 CPR REV", "66", "VITAMEDIC"),
    ("CLORDILON 50MG C/30 CPR", "66", "VITAMEDIC"),
    ("CLORTALIDONA 50MG C/30 CPR(G)", "66", "VITAMEDIC"),
    ("DEXAME CEXAME CRM DERM 1MG 10G", "66", "VITAMEDIC"),
    ("DICLOR FLUNARIZINA 10MG C/50 CPR", "66", "VITAMEDIC"),
    ("DIGESTOX SUPERFUEL PO 300G ABACAXI LIMAO", "66", "VITAMEDIC"),
    ("DIGESTOX SUPERFUEL PO 300G MARACUJA LIMAO", "66", "VITAMEDIC"),
    ("DIMENIDRIN 25MG+5MG 20ML", "66", "VITAMEDIC"),
    ("DIMENIDRINATO+CLOR PIRIDOXINA 25MG+5MG 20ML(G)", "66", "VITAMEDIC"),
    ("DIPIRONA MONOIDRATADA 500 C/10 CPR(G)", "66", "VITAMEDIC"),
    ("DIPIRONA MONOIDRATADA 500MG C/200 CPR(G)", "66", "VITAMEDIC"),
    ("DORALEX 1G C/10 CPR", "66", "VITAMEDIC"),
    ("DORALEX 1G C/20 CPR", "66", "VITAMEDIC"),
    ("DORALEX 500MG C/200 CPR 20X10", "66", "VITAMEDIC"),
    ("DORALEX 500MG C/30 CPR", "66", "VITAMEDIC"),
    ("ENERGRIP C 1G C/10 CPR EFER LARANJA", "66", "VITAMEDIC"),
    ("ENERGRIP C 1G C/30 CPR EFER LARANJA", "66", "VITAMEDIC"),
    ("ENERGRIP C IMUNO ENERGY C/16 EFER LARANJA", "66", "VITAMEDIC"),
    ("ENERGRIP C TRIPLA ACAO C/30 CPR EFER LARANJA", "66", "VITAMEDIC"),
    ("ENERGRIP C TRIPLA ACAO C/30 CPR EFER LARANJA", "66", "VITAMEDIC"),
    ("ENERGRIP C+ZINCO C/10 CPR EFER LARANJA", "66", "VITAMEDIC"),
    ("ENERGRIP C+ZINCO C/30 CPR EFER LARANJA", "66", "VITAMEDIC"),
    ("ENERGRIP CAPS 500MG C/20 CPS", "66", "VITAMEDIC"),
    ("FLUCONAZOL 150MG C/01 CPS(G)", "66", "VITAMEDIC"),
    ("FLUCONAZOL 150MG C/02 CPS(G)", "66", "VITAMEDIC"),
    ("FLUCONID 150MG C/01 CPS", "66", "VITAMEDIC"),
    ("FLUCONID 150MG C/02 CPS", "66", "VITAMEDIC"),
    ("FORDAY ENERGY C/16 CPR EFER LARANJA", "66", "VITAMEDIC"),
    ("FOSFATO SODICO PREDNISOLONA 3MG 120ML(G)", "66", "VITAMEDIC"),
    ("FOSFATO SODICO PREDNISOLONA 3MG 60ML(G)", "66", "VITAMEDIC"),
    ("FUEL UP C/60 CPS", "66", "VITAMEDIC"),
    ("GLICOMET 500MG C/30 CPR", "66", "VITAMEDIC"),
    ("GLICOMET 850MG C/30 CPR", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES AFTER PARTY C/60 GOMAS FRAMBOESA", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES APPLE CIDER VINEGAR C/60 GOMAS MACA", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES COLLAGEN C/60 GOMAS MORANGO", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES CREATINE C/60 GOMAS MACA VERDE", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES FLEXFUEL C/60 GOMAS LARANJA", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES GLUTAMINE C/60 GOMAS COCO", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES HAIR SKIN NAILS C/60 GOMAS MORANGO", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES IMMUNE KIDS C/30 GOMAS LARANJA", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES MELATONIN C/30 GOMAS MARACUJA", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES PREBIOTIC C/90 GOMAS ABACAXI", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES PROTEIN C/90 GOMAS BANOFFE", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES PROTEIN C/90 GOMAS BAUNILHA", "66", "VITAMEDIC"),
    ("GOALMY GUMMIES PROTEIN C/90 GOMAS CHOCOLATE", "66", "VITAMEDIC"),
    ("HEDERA HELIX 7MG 100ML FRUTAS CITRICAS", "66", "VITAMEDIC"),
    ("HEMODASE POM 25G 1 APLIC", "66", "VITAMEDIC"),
    ("HEMODASE POM 25G 10 APLIC", "66", "VITAMEDIC"),
    ("HEMODASE POM 25G 6 APLIC", "66", "VITAMEDIC"),
    ("HEPATOVIT 10ML C/60 FLAC ABACAXI", "66", "VITAMEDIC"),
    ("HEPATOVIT 10ML C/60 FLAC BOLD", "66", "VITAMEDIC"),
    ("IBUPROFENO 100MG 20ML TUTTI FRUTTI(G)", "66", "VITAMEDIC"),
    ("IBUPROFENO 600MG C/10 CPR MOLE(G)", "66", "VITAMEDIC"),
    ("IBUPROFENO 600MG C/20 CPR(G)", "66", "VITAMEDIC"),
    ("IMUNYOU PO 110G LIMA / ROMA", "66", "VITAMEDIC"),
    ("IVERMECTINA 6MG C/02 CPR(G)", "66", "VITAMEDIC"),
    ("IVERMECTINA 6MG C/04 CPR(G)", "66", "VITAMEDIC"),
    ("IVERMECTINA 6MG C/08 CPR(G)", "66", "VITAMEDIC"),
    ("KARIZAN POM 10G", "66", "VITAMEDIC"),
    ("LIMP LENT SOL FS 150ML+FR 120ML+1 ESTOJO", "66", "VITAMEDIC"),
    ("LORASLIV 10MG C/12 CPR", "66", "VITAMEDIC"),
    ("LORATADINA 10MG C/12 CPR(G)", "66", "VITAMEDIC"),
    ("MAL ENALAPRIL 10MG C/30 CPR(G)", "66", "VITAMEDIC"),
    ("MAL ENALAPRIL 20MG C/30 CPR(G)", "66", "VITAMEDIC"),
    ("MAL ENALAPRIL 5MG C/30 CPR(G)", "66", "VITAMEDIC"),
    ("MUCOVIT FLUI 20MG 100ML LARANJA", "66", "VITAMEDIC"),
    ("MUCOVIT FLUI 40MG 120ML LARANJA", "66", "VITAMEDIC"),
    ("MUCOVIT FLUI 600MG C/16 ENV 5G LARANJA", "66", "VITAMEDIC"),
    ("MUCOVIT HACC C/16 CPR EFER LARANJA", "66", "VITAMEDIC"),
    ("NIMELIT 100MG C/12 CPR", "66", "VITAMEDIC"),
    ("NIMELIT 50MG 15ML", "66", "VITAMEDIC"),
    ("NIMESULIDA 100MG C/12 CPR(G)", "66", "VITAMEDIC"),
    ("NIMESULIDA 50MG 15ML(G)", "66", "VITAMEDIC"),
    ("OST PRO PO 110G CANELA MACA", "66", "VITAMEDIC"),
    ("PARACETAMOL 140MG 15ML(G)", "66", "VITAMEDIC"),
    ("PARACETAMOL 140MG 15ML(G)", "66", "VITAMEDIC"),
    ("PARACETAMOL 200MG 15ML(G)", "66", "VITAMEDIC"),
    ("PARACETAMOL 32MG 60ML(G)", "66", "VITAMEDIC"),
    ("PARACETAMOL 750MG C/20 CPR(G)", "66", "VITAMEDIC"),
    ("POLIVITAMINICO TESTO + MAN PO 150G LIMAO", "66", "VITAMEDIC"),
    ("POLIVITAMINICO TESTO + WOMAN C/90 CPS", "66", "VITAMEDIC"),
    ("POWERFUEL CREATINA PO 300G S/SABOR", "66", "VITAMEDIC"),
    ("POWERFUEL MUSCLE PACK EGG PROTEIN PO 900G CHOCOLATE C/MENTA", "66", "VITAMEDIC"),
    ("POWERFUEL MUSCLE PACK EGG PROTEIN PO 900G PEANUT BUTTER", "66", "VITAMEDIC"),
    ("POWERFUEL MUSCLE PACK EGG PROTEIN PO 900G SALTED CARAMEL", "66", "VITAMEDIC"),
    ("POWERFUEL MUSCLE PACK WHEY PROTEIN PO 900G CHOCOLATE", "66", "VITAMEDIC"),
    ("POWERFUEL MUSCLE PACK WHEY PROTEIN PO 900G MORANGO", "66", "VITAMEDIC"),
    ("PROGRASS VEGAN PROTEIN PO 490G BANANA / CANELA", "66", "VITAMEDIC"),
    ("PROGRASS VEGAN PROTEIN PO 490G CARAMELO / CASTANHAS", "66", "VITAMEDIC"),
    ("PROGRASS VEGAN PROTEIN PO 490G CHOCOLATE / AVELA", "66", "VITAMEDIC"),
    ("PROGRASS VEGAN PROTEIN PO 490G CHOCOLATE / COCO", "66", "VITAMEDIC"),
    ("RENAPRIL 20MG C/30 CPR", "66", "VITAMEDIC"),
    ("RESSAQUE 500MG C/60 CPS 30X02", "66", "VITAMEDIC"),
    ("RISPERIDONA 1MG C/30 CPR REV(G)(C1)", "66", "VITAMEDIC"),
    ("RISPERIDONA 2MG C/30 CPR REV(G)(C1)", "66", "VITAMEDIC"),
    ("RISPERIDONA 3MG C/30 CPR REV(G)(C1)", "66", "VITAMEDIC"),
    ("SARCOPEN COLLAGEN PROTEIN PO 270G LIMAO", "66", "VITAMEDIC"),
    ("SECDAZOL 1000MG C/02 CPR REV", "66", "VITAMEDIC"),
    ("SECNIDAZOL 1000MG C/02 CPR REV(G)", "66", "VITAMEDIC"),
    ("SLEEPFUEL PO 110G LIMAO GENGBRE MEL", "66", "VITAMEDIC"),
    ("SLEEPFUEL PO 300G MARACUJA LIMA", "66", "VITAMEDIC"),
    ("SUAVEBABY MENINA CR 45G", "66", "VITAMEDIC"),
    ("SUAVEBABY MENINO CR 45G", "66", "VITAMEDIC"),
    ("SUAVEBABY POM 45G", "66", "VITAMEDIC"),
    ("SUAVMEL XPE 150ML GUACO/MENTA", "66", "VITAMEDIC"),
    ("SUAVMEL XPE INF 120ML TUTTI FRUTTI", "66", "VITAMEDIC"),
    ("SULF NEOMIC 5MG+BACIT ZINC 250UI POM 10G", "66", "VITAMEDIC"),
    ("SULF+TRIMETOPRIMA 200MG+40MG 100ML(G)(C.ESP)", "66", "VITAMEDIC"),
    ("SULF+TRIMETOPRIMA 400MG+80MG C/20 CPR(G)(C.ESP)", "66", "VITAMEDIC"),
    ("TENOLON 100MG C/30 CPR", "66", "VITAMEDIC"),
    ("VEGAN FUEL OMEGA DHA C/30 CPS", "66", "VITAMEDIC"),
    ("VERTIZAN 10MG C/50 CPR", "66", "VITAMEDIC"),
    ("VIT PANTENOL POM 50MG 30G", "66", "VITAMEDIC"),
    ("VITAMINA D3 50.000UI C/04 CPR REV", "66", "VITAMEDIC"),
    ("VITAMINA D3 7.000UI C/30 CPR REV", "66", "VITAMEDIC"),
    ("VITDERA D3 50.000 UI C/04 CPR REV", "66", "VITAMEDIC"),
    ("WARMUP PO 110G INDIAN SPICES", "66", "VITAMEDIC"),
    ("WARMUP ULTRA PO 240G LIMAO", "66", "VITAMEDIC")
]