# Lista de produtos
produtos = [
    ("ACEFLOR 100MG C/12 CPR", "705", "MULTILAB FARMA"),
    ("ALEARIDINA 5MG C/10 CPR REV", "47", "MULTILAB FARMA"),
    ("AMPLICILINA 500MG C/10 (CPS.CESP)", "955", "MULTILAB FARMA"),
    ("ANLO 10MG C/30 CPR", "254", "MULTILAB FARMA"),
    ("AREMAL HEDERA 7MG 100ML CEREJA", "12.820,00", "MULTILAB FARMA"),
    ("BENEVERAN GEL 11,6MG 100G", "182", "MULTILAB FARMA"),
    ("BENEFITRIN 100ML(C.ESP)", "249", "MULTILAB FARMA"),
    ("BUPROVIL 100MG C/10", "10.416,00", "MULTILAB FARMA"),
    ("BUPROVIL 100MG 20ML", "27", "MULTILAB FARMA"),
    ("BUPROVIL 300MG C/20 CPR REV", "1.372,00", "MULTILAB FARMA"),
    ("BUPROVIL 300MG C/30 CPR REV", "863", "MULTILAB FARMA"),
    ("BUPROVIL 500MG C/20 CPR REV", "555", "MULTILAB FARMA"),
    ("CARDBET 6,25MG C/30 CPR", "1.238,00", "MULTILAB FARMA"),
    ("CARDBET 25MG C/30 CPR", "732", "MULTILAB FARMA"),
    ("CICLATRY 500MG C/14 CPR REV(C.ESP)", "1.322,00", "MULTILAB FARMA"),
    ("CEFAGEL 500MG C/10 CPS(C.ESP) MULTILAB", "2.708,00", "MULTILAB FARMA"),
    ("CLINDALLA 2,5MG C/30 CPR", "43", "MULTILAB FARMA"),
    ("CLOPILIPAX 75MG C/28 CPR REV", "89", "MULTILAB FARMA"),
    ("COPO TERMICO C/TAMPA MULTILAB", "12", "MULTILAB FARMA"),
    ("CORTITOP CRM DERM 1MG 10G", "124", "MULTILAB FARMA"),
    ("DELTALAB LOCAO 100ML", "2.463,00", "MULTILAB FARMA"),
    ("DESOSKIN 0,5MG CRM 30G", "155", "MULTILAB FARMA"),
    ("DIAZEPAM NO 5MG C/30 CPR(B1)", "102", "MULTILAB FARMA"),
    ("DIAZEPAM NO 10MG C/30 CPR", "3.059,00", "MULTILAB FARMA"),
    ("DIGESIGMA 4MG 20ML TUTTI-FRUTTI", "1.520,00", "MULTILAB FARMA"),
    ("DIGESIGMA 10MG/ML SOLUCAO NASAL", "5.449,00", "MULTILAB FARMA"),
    ("DNOVAYT D-200UI 20ML FRAMBOESA", "445", "MULTILAB FARMA"),
    ("DORSANOL 500MG C/20 CPR REV", "551", "MULTILAB FARMA"),
    ("DORSANOL 500MG C/200 CPR REV", "15", "MULTILAB FARMA"),
    ("DORSANOL 750MG C/20 CPR REV", "529", "MULTILAB FARMA"),
    ("DORSANOL 750MG C/200 CPR REV", "54", "MULTILAB FARMA"),
    ("DROXY 25MG C/30 CPR", "235", "MULTILAB FARMA"),
    ("ESOP 20MG C/28 CPR REV", "14.188,00", "MULTILAB FARMA"),
    ("ESOP 20MG C/28 CPR REV LIB RETARDADA", "299", "MULTILAB FARMA"),
    ("ESOP 40MG C/14 CPR REV LIB RETARDADA", "226", "MULTILAB FARMA"),
    ("FENBIP 150MG C/10 CPR LIB PROLONGADA", "3.012,00", "MULTILAB FARMA"),
    ("FENIRAX 0,4MG 120ML FRAMBOESA", "3.073,00", "MULTILAB FARMA"),
    ("FUCSIA MINUS 3MG+0,02MG C/21 CPR REV", "35", "MULTILAB FARMA"),
    ("FUCILA MININUS 3MG+0,02MG C/24 CPR REV", "1.041,00", "MULTILAB FARMA"),
    ("FUNOK 100MG C/04 CPS DURA", "510", "MULTILAB FARMA"),
    ("FUNOK 100MG C/10 CPR", "1.959,00", "MULTILAB FARMA"),
    ("INALIDE 32 MCG SPRAY C/120 ACIONAMENTOS", "1.959,00", "MULTILAB FARMA"),
    ("INALIDE 64 MCG SPRAY C/120 ACIONAMENTOS", "576", "MULTILAB FARMA"),
    ("IPRAVENT D 25MG 60ML SOL", "3.121,00", "MULTILAB FARMA"),
    ("JAQUETA RESEFRIGPE G MULTILAB", "4", "MULTILAB FARMA"),
    ("JAQUETA RESEFRIGPE XGG MULTILAB", "1", "MULTILAB FARMA"),
    ("KELTRINA PLUS 5% 60ML", "4.621,00", "MULTILAB FARMA"),
    ("KETROL 10MG C/10 CPR SUBL", "800", "MULTILAB FARMA"),
    ("LACTANON 10000FCC C/30 CPR MAST", "134", "MULTILAB FARMA"),
    ("LIPISTATINA 20MG C/30 CPR REV", "16", "MULTILAB FARMA"),
    ("LOZPERIL 20MG C/56 CPS DURA", "2.148,00", "MULTILAB FARMA"),
    ("LUMIDERM 40MG CRM DERM 30G", "2", "MULTILAB FARMA"),
    ("MEFLAGIN 250MG C/20 CPR REV", "854", "MULTILAB FARMA"),
    ("MEFLAGIN 400MG C/20 CPR REV", "858", "MULTILAB FARMA"),
    ("MICOSTALAB CREME 60G 14 APLICADORES", "100", "MULTILAB FARMA"),
    ("MICOSTALAB SUSP 50ML", "5.463,00", "MULTILAB FARMA"),
    ("MOTRIDONA 10MG C/30 CPR", "11.528,00", "MULTILAB FARMA"),
    ("MOTRIDONA 10MG C/30 CPR REV", "863", "MULTILAB FARMA"),
    ("MULTIPRIL 1G C/10 CPR", "2.055,00", "MULTILAB FARMA"),
    ("MULTIPRIL 500MG C/240 CPR", "1", "MULTILAB FARMA"),
    ("MULTISORO 9MG 50ML SPRAY", "230", "MULTILAB FARMA"),
    ("MULTISORO INF 9MG 30ML", "235", "MULTILAB FARMA"),
    ("NARATANON 2,5MG C/10 CPR REV", "1.155,00", "MULTILAB FARMA"),
    ("NEBACIDERME 5MG/250UI POM 15G", "6", "MULTILAB FARMA"),
    ("NECESSAIRE RESEFRIGPE SINUS MULTILAB", "22", "MULTILAB FARMA"),
    ("NEXOPRAX 55MG C/10 CPR REV", "43", "MULTILAB FARMA"),
    ("OCYLIN 250MG 150ML(C.ESP) MULTILAB", "247", "MULTILAB FARMA"),
    ("OCYLIN 250MG C/15 CPS(C.ESP)", "535", "MULTILAB FARMA"),
    ("OTOMIXYN GTS 5ML(C.ESP)", "1.220,00", "MULTILAB FARMA"),
    ("PERLUMES INJ 150MG+10MG 1AMP 1ML", "423", "MULTILAB FARMA"),
    ("POLICLAVUOMOXIL 250MG+62,5MG 75ML(C.ESP)", "736", "MULTILAB FARMA"),
    ("POLICLAVUOMOXIL 500MG+125MG C/8 CPR REV(C.ESP)", "34", "MULTILAB FARMA"),
    ("PREDIGSIMA 60ML+SERINGA DOSADORA", "444", "MULTILAB FARMA"),
    ("RESEFRIGPE C/20 CPS", "19.377,00", "MULTILAB FARMA"),
    ("RESEFRIGPE C/200 CPS 20X10", "30", "MULTILAB FARMA"),
    ("RIFASAN SPRAY 10MG 20ML(C.ESP)", "1.489,00", "MULTILAB FARMA"),
    ("SIMETICONA 40MG C/20 CPR(G) MULTILAB", "1.078,00", "MULTILAB FARMA"),
    ("SIMETICONA 75MG 15ML(G) MULTILAB", "6.241,00", "MULTILAB FARMA"),
    ("SOMAFLEX AP 100MG C/10 CPR REV", "385", "MULTILAB FARMA"),
    ("SONEBON 75MG C/20 CPR(B1)", "167", "MULTILAB FARMA"),
    ("SPECTOLAB 6,67MG INF 120ML FRAMBOESA", "3.094,00", "MULTILAB FARMA"),
    ("SPECTOLAB 13,33MG AD 150ML FRAMBOESA", "88", "MULTILAB FARMA"),
    ("TAVAFLOX 750MG C/5 CPR REV(C.ESP) MULTILAB", "88", "MULTILAB FARMA"),
    ("TAVAFLOX 750MG C/7 CPR REV", "351", "MULTILAB FARMA"),
    ("TORVILIP 40MG C/30 CPR REV", "66", "MULTILAB FARMA"),
    ("XAQUELLIV C/12 CPR", "1.195,00", "MULTILAB FARMA")
]